{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"rust-lang.rust-analyzer",
			"tamasfe.even-better-toml",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"wayou.vscode-todo-highlight",
		]
	},
	"settings": {
		"todohighlight.isEnable": true,
		"todohighlight.isCaseSensitive": true,
		"todohighlight.keywords": [
			{
				"text": "DEBUG",
				"color": "red",
				"border": "1px solid red",
				"borderRadius": "2px",
				"backgroundColor": "rgba(0,0,0,0)",
				"overviewRulerColor": "grey"
			},
			{
				"text": "NOTE",
				"color": "rgb(102, 205, 170)", // cyan
				"border": "1px solid rgb(102, 205, 170)",
				"borderRadius": "2px",
				"backgroundColor": "rgba(0,0,0,0)",
				"overviewRulerColor": "grey"
			},
			{
				"text": "HACK",
				"color": "rgb(50, 205, 50)", // green
				"border": "1px solid rgb(50, 205, 50)",
				"borderRadius": "2px",
				"backgroundColor": "rgba(0,0,0,0)",
			},
			{
				"text": "TODO",
				"color": "yellow",
				"border": "1px solid yellow",
				"borderRadius": "2px",
				"backgroundColor": "rgba(0,0,0,0)",
			}
		],
		"rust-analyzer.linkedProjects": [
			".\\Cargo.toml",
			".\\Cargo.toml",
			".\\Cargo.toml"
		],
	},
}
